<?php

return [
    /*
   |--------------------------------------------------------------------------
   | Modal Language Lines
   |--------------------------------------------------------------------------
   */

    'close' => 'Close',
];